# TestTask.4

app/: build.gradle
app/src/androidTest/java/zo/den/testtask4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zo/den/testtask4/: Const.kt  RssApplication.kt
app/src/main/java/zo/den/testtask4/data/: DataBinder.kt  DataModule.kt  DataQualifier.kt  NetworkModule.kt
app/src/main/java/zo/den/testtask4/data/dao/: ContentDao.kt  RssDao.kt
app/src/main/java/zo/den/testtask4/data/database/: LinkDB.kt  LinkSQLiteOpenHelper.kt
app/src/main/java/zo/den/testtask4/data/entity/: ChannelEntity.kt  ChannelItemEntity.kt  LinkDataEntity.kt  LinkEntity.kt  RssEntity.kt
app/src/main/java/zo/den/testtask4/data/network/: RssServiceModule.kt
app/src/main/java/zo/den/testtask4/data/util/: CacheInterceptor.kt
app/src/main/java/zo/den/testtask4/di/: AppComponent.kt  AppModule.kt  RouterModule.kt
app/src/main/java/zo/den/testtask4/exceptions/: Extensions.kt  NoLinkException.kt
app/src/main/java/zo/den/testtask4/presentation/: ActivityBuilder.kt  ScreenFactory.kt
app/src/main/java/zo/den/testtask4/presentation/adapter/: ContentAdapter.kt  RssAdapter.kt
app/src/main/java/zo/den/testtask4/presentation/base/: BaseView.kt  DiIntentService.kt  DiMoxyActivity.kt  DiMoxyDialogFragment.kt  DiMoxyFragment.kt  MoxyActivity.kt  MoxyDialogFragment.kt  MoxyFragment.kt  MoxyPresenter.kt
app/src/main/java/zo/den/testtask4/presentation/dialog/: ActionDialog.kt  AddDialog.kt  EditDialog.kt  LinkQualifier.kt
app/src/main/java/zo/den/testtask4/presentation/mapper/: ContentModelMapper.kt  Extensions.kt  RssModelMapper.kt
app/src/main/java/zo/den/testtask4/presentation/model/: ContentModel.kt  RssModel.kt
app/src/main/java/zo/den/testtask4/presentation/ui/: MainActivity.kt  MainModule.kt  (+5 more)
app/src/main/res/layout/: action_dialog.xml  activity_main.xml  content.xml  dialog_action.xml  dialog_add.xml  dialog_edit.xml  dialogeditrss.xml  fragment_content.xml  fragment_rss.xml  messages.xml  rss.xml  rv_messages.xml  rv_rss.xml
app/src/main/res/menu/: rss_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_fab.xml  add_fab_round.xml  up_fab.xml
app/src/main/res/values/: add_fab_background.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/zo/den/testtask4/: ExampleUnitTest.kt
(+30 files in other folders)
